{
  "name": "cut",
  "version": "1.0.0",
  "description": "the Cut application",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "client:dev": "npm run dev --workspace=client",
    "client:build": "npm run build --workspace=client",
    "client:lint": "npm run lint --workspace=client",
    "client:preview": "npm run preview --workspace=client",
    "copy-static": "cp -r client/dist server.new/dist/public",
    "server:dev": "npm run dev --workspace=server.new",
    "server:build": "npm run build --workspace=server.new",
    "server:deploy": "npm run deploy --workspace=server.new",
    "prisma:generate": "npm run prisma:generate --workspace=server.new",
    "prisma:migrate": "npm run prisma:migrate --workspace=server.new",
    "prisma:studio": "npm run prisma:studio --workspace=server.new",
    "prisma:seed": "npm run prisma:seed --workspace=server.new",
    "db:start": "npm run db:start --workspace=server.new",
    "db:stop": "npm run db:stop --workspace=server.new",
    "db:logs": "npm run db:logs --workspace=server.new",
    "db:reset": "npm run db:reset --workspace=server.new",
    "test": "npm run test --workspace=server.new",
    "test:coverage": "npm run test:coverage --workspace=server.new",
    "test:ui": "npm run test:ui --workspace=server.new",
    "dev": "concurrently \"npm run server:dev\" \"npm run client:dev\"",
    "mint-tokens": "node contracts/scripts/sepolia/mintPaymentToken.js",
    "deposit-usdc": "node contracts/scripts/sepolia/depositUSDC.js",
    "create-escrow": "node contracts/scripts/sepolia/createEscrow.js",
    "deploy": "npm run client:build && npm run copy-static && npm run server:build && npm run server:deploy",
    "deploy:contracts": "node scripts/deploy.js",
    "deploy:contracts:sepolia": "node scripts/deploy.js sepolia",
    "deploy:contracts:base": "node scripts/deploy.js base",
    "deploy:full": "npm run deploy:contracts && npm run deploy"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "workspaces": [
    "client",
    "server.new"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2",
    "dotenv": "^16.4.5",
    "ethers": "^6.11.1"
  }
}
