{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for Play The Cut",
  "type": "module",
  "main": "dist/src/index.js",
  "scripts": {
    "start": "node dist/src/index.js",
    "start:prod": "NODE_ENV=production node dist/src/index.js",
    "start:cron": "node dist/src/cron-app.js",
    "dev": "tsx watch src/index.ts",
    "build": "prisma generate && echo 'Prisma client generated.' && tsc && echo 'TypeScript compiled.' && cp -r src/contracts/* dist/src/contracts/ && echo 'Contracts copied. Build done.'",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate deploy",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "db:seed": "pnpm run prisma:seed",
    "service:init-event": "tsx src/services/initEvent.ts",
    "service:sync-event-metadata": "tsx src/sports/pga-golf/runSyncMetadata.ts",
    "service:sync-event-field": "tsx src/sports/pga-golf/runSyncField.ts",
    "service:sync-event-scores": "tsx src/sports/pga-golf/runSyncScores.ts",
    "service:sync-f1-metadata": "tsx src/sports/f1/runSyncMetadata.ts",
    "service:sync-f1-field": "tsx src/sports/f1/runSyncField.ts",
    "service:sync-f1-scores": "tsx src/sports/f1/runSyncScores.ts",
    "script:backfill-player-identity": "tsx src/scripts/backfillPlayerIdentity.ts",
    "service:update-contest-lineups": "tsx src/services/updateContestLineups.ts",
    "service:batch-activate-contests": "tsx src/services/batch/batchActivateContests.ts",
    "service:batch-lock-contests": "tsx src/services/batch/batchLockContests.ts",
    "service:batch-settle-contests": "tsx src/services/batch/batchSettleContests.ts",
    "service:push-contest-payouts": "tsx src/scripts/pushContestPayouts.ts",
    "service:batch-close-contests": "tsx src/services/batch/batchCloseContests.ts",
    "service:batch-sync-referral-graph": "tsx src/services/batch/batchSyncReferralGraph.ts",
    "script:bootstrap-referral-oracle-root": "tsx src/scripts/bootstrapReferralOracleRoot.ts",
    "script:register-users-under-oracle-root": "tsx src/scripts/registerUsersUnderOracleRoot.ts",
    "script:sync-user-wallets-from-privy": "tsx src/scripts/syncUserWalletsFromPrivy.ts",
    "script:send-test-email": "tsx src/scripts/sendTestEmail.ts",
    "script:email-preview": "tsx src/scripts/emailPreview.ts",
    "script:send-blast": "tsx src/scripts/sendBlastEmail.ts",
    "script:migrate-from-legacy": "tsx src/scripts/migrate-from-legacy.ts",
    "script:f1-data-spike": "tsx src/scripts/f1DataSpike.ts",
    "script:f1-list-races": "tsx src/scripts/f1ListRaces.ts",
    "script:f1-dry-run": "tsx src/scripts/f1DryRun.ts",
    "script:commodities-data-spike": "tsx src/scripts/commoditiesDataSpike.ts",
    "script:commodities-dry-run": "tsx src/scripts/commoditiesDryRun.ts",
    "script:commodities-local-eval": "tsx src/scripts/commoditiesLocalEval.ts",
    "script:commodities-live-eval": "tsx src/scripts/commoditiesLiveEval.ts",
    "script:commodities-eval-replay": "tsx src/scripts/commoditiesEvalReplay.ts",
    "script:commodities-cleanup-local": "tsx src/scripts/commoditiesCleanupLocal.ts",
    "script:commodities-catalog-sync": "tsx src/scripts/commoditiesCatalogSync.ts",
    "script:commodities-inspect-candidates": "tsx src/scripts/commoditiesInspectCandidates.ts",
    "script:commodities-refresh-candidates": "tsx src/scripts/commoditiesRefreshCandidates.ts",
    "script:commodities-week-analysis": "tsx src/scripts/commoditiesWeekAnalysis.ts",
    "script:commodities-scoring-models": "tsx src/scripts/commoditiesScoringModels.ts"
  },
  "dependencies": {
    "@cut/sport-commodities": "workspace:*",
    "@cut/sport-f1": "workspace:*",
    "@cut/sport-pga-golf": "workspace:*",
    "@cut/sport-sdk": "workspace:*",
    "@cut/secondary-pricing": "workspace:*",
    "@hono/node-server": "^1.19.3",
    "@prisma/client": "^5.10.0",
    "@privy-io/node": "^0.11.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/node-cron": "^3.0.11",
    "cheerio": "^1.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^5.1.0",
    "hono": "^4.10.3",
    "jsonwebtoken": "^9.0.2",
    "mailersend": "^2.3.1",
    "node-cron": "^4.2.1",
    "posthog-node": "^4.18.0",
    "twilio": "^5.7.0",
    "viem": "^2.47.4",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.19.23",
    "@types/ws": "^8.18.1",
    "@vitest/coverage-v8": "^1.3.1",
    "prisma": "^5.10.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
