{
  "name": "server",
  "version": "1.0.0",
  "description": "Server for the Cut application",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "build": "tsc && npm run copy-static",
    "copy-static": "cp -r ../client/dist ./dist/public",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "prisma:seed": "tsx prisma/seed.ts",
    "prisma:seedPGA": "tsx prisma/seedPGA.ts",
    "db:start": "docker compose up -d",
    "db:stop": "docker compose down",
    "db:logs": "docker compose logs -f",
    "db:reset": "docker compose down -v && docker compose up -d && sleep 5 && npm run prisma:migrate && npm run prisma:seedPGA",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "deploy": "bash scripts/deploy.sh",
    "export:tournament-players": "tsx scripts/exportTournamentPlayersCSV.ts",
    "delete-team": "tsx scripts/deleteTeam.ts",
    "delete-league": "tsx scripts/deleteLeague.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@nktkas/hyperliquid": "^0.17.2",
    "@prisma/client": "^5.10.0",
    "@types/node-cron": "^3.0.11",
    "axios": "^1.8.4",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.9",
    "stream-chat": "^8.59.0",
    "viem": "^2.25.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.17.30",
    "@types/nodemailer": "^6.4.14",
    "@vitest/coverage-v8": "^3.0.9",
    "prisma": "^5.10.0",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^3.0.9"
  }
}
